# GoJekAssignment

app/: build.gradle
app/src/androidTest/java/com/android/ankushsharma/gojekassignment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/ankushsharma/gojekassignment/view/: ShowWeatherActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ankushsharma/gojekassignment/common/: BaseActivity.java
app/src/main/java/com/android/ankushsharma/gojekassignment/mvp/: BasePresenter.java
app/src/main/java/com/android/ankushsharma/gojekassignment/util/: AnimUtil.java  Constants.java  DateUtil.java
app/src/main/java/com/android/ankushsharma/gojekassignment/view/: ShowWeatherActivity.java
app/src/main/java/com/android/ankushsharma/gojekassignment/weather/adapters/: WeatherForecastAdapter.java
app/src/main/java/com/android/ankushsharma/gojekassignment/weather/data/model/: Current.java  Day.java  Forecast.java  Forecastday.java  Location.java  WeatherModel.java
app/src/main/java/com/android/ankushsharma/gojekassignment/weather/data/source/: IDataSource.java  Injection.java  Repository.java  RepositoryDataSource.java
app/src/main/java/com/android/ankushsharma/gojekassignment/weather/data/source/remote/: ApiClient.java  ApiInterceptor.java  ApiService.java  IRemoteDataSource.java  RemoteDataSource.java
app/src/main/java/com/android/ankushsharma/gojekassignment/weather/presenter/: WeatherContract.java  WeatherPresenter.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_show_weather.xml  content_error_screen.xml  content_weather.xml  item_weather_forecast_layout.xml  layout_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/ankushsharma/gojekassignment/: ExampleUnitTest.java
app/src/test/java/com/android/ankushsharma/gojekassignment/util/: DateUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
