apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.android.ankushsharma.gojekassignment"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

project.ext {
    supportLibraryVersion = "26.1.0"
    daggerVersion = "2.11"
    butterKnifeVersion = "8.8.1"
    retrofitVersion = "2.3.0"
    constraintLayoutVersion = "1.0.2"
    espressoVersion = "3.0.1"
    junitVersion = "4.12"
    runnerVersion = "1.0.1"
    gsonCoverterVersion = "2.1.0"
    mockitoVersion = "2.6.8"
    okHttpInterceptorVersion = "3.4.1"
}

dependencies {
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$project.constraintLayoutVersion"
    implementation "com.android.support:design:$project.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation "junit:junit:$project.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$project.runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$project.espressoVersion"
    compile "com.jakewharton:butterknife:$project.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"
    compile "com.android.support:recyclerview-v7:$project.supportLibraryVersion"
    compile "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$project.gsonCoverterVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$project.okHttpInterceptorVersion"
}
